{
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "watch": "nodemon src/app.js",
    "diagnose-shotstack": "node scripts/diagnose-shotstack.js",
    "test:shotstack": "node scripts/diagnose-shotstack.js --quick",
    "test:shotstack-full": "node scripts/diagnose-shotstack.js",
    "health": "curl -X GET http://localhost:3000/api/health || echo 'Server not running'",
    "logs": "tail -f logs/*.log || echo 'No logs found'",
    "check-auth": "curl -X GET http://localhost:3000/api/shotstack/test-auth",
    "check-render": "curl -X POST http://localhost:3000/api/shotstack/test-render -H 'Content-Type: application/json'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@elevenlabs/elevenlabs-js": "^2.5.0",
    "@runwayml/sdk": "^2.4.1",
    "airtable": "^0.12.2",
    "axios": "^1.9.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "elevenlabs": "^1.59.0",
    "express": "^5.1.0",
    "file-type": "^20.5.0",
    "firebase-admin": "^13.4.0",
    "form-data": "^4.0.2",
    "fs": "^0.0.1-security",
    "multer": "^2.0.2",
    "node-fetch": "^2.7.0",
    "openai": "^4.96.0",
    "sharp": "^0.34.3",
    "tmp": "^0.2.3",
    "uuid": "^11.1.0",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
